{
  "name": "stylehome_new",
  "version": "1.0.0",
  "description": "New Style Homes website project, created from scratch",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "prepare:hosting": "node prepare-for-hosting.js",
    "prepare:github": "node prepare-for-github-pages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LargoScript/stylehome-wix-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LargoScript/stylehome-wix-clone/issues"
  },
  "homepage": "https://github.com/LargoScript/stylehome-wix-clone#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "lucide": "^1.26.0"
  }
}
